REACT_APP_CLIENT_ID=286e890d6e734c7f92460f9ac0e28bcc
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect

a_key = "3085a2414059433d9d9adcf0dda53055"
a_endpoint = "https://cs-125.cognitiveservices.azure.com/"
app.secret_key = 'cs125-ks'
SPOTIPY_CLIENT_ID = "286e890d6e734c7f92460f9ac0e28bcc"
SPOTIPY_CLIENT_SECRET = "7298bd36435e4bd7a042d70fd251df7f"

